# demo

./: README.md
DemoTest/: README.md  pom.xml
DemoTest/src/main/java/base/: BaseTest.java
DemoTest/src/main/java/tests/: AddPatientDOBTest.java  ProviderPlatformTest.java
DemoTest/src/test/java/tests/: ProviderPlatformTest.java
